{
  "name": "Jarvis — Personal AI Assistant",
  "short_name": "Jarvis",
  "description": "A personal AI assistant with memory and voice. Talk to it, it remembers you.",
  "id": "/Ai/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0d0e10",
  "theme_color": "#0d0e10",
  "categories": ["productivity", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "New chat",
      "short_name": "New chat",
      "url": "./index.html?new=1",
      "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
